{% extends "tutorials/tutorial.html" %}
{% load bootstrap3 %}
{% load staticfiles %}
{% block header %}
   Docs
{% endblock header %}
{% block tutorial_content %}
   <h2>Index</h2>
   <ol>
      <li>
         <a href="#introduction">Introduction</a>
      </li>
      <li>
         <a href="#remotes">Remotes</a>
         <ul>
            <li>
               <a href="#initial-properties">Initial Properties</a>
            </li>
            <li>
               <a href="#post-creation-properties">Post-Creation Properties</a>
            </li>
            <li>
               <a href="#fields">The <code>fields</code> object</a>
               <ul>
                  <li><a href="#action-fields">Action Fields</a></li>
                  <li><a href="#text-fields">Text Fields</a></li>
                  <li><a href="#boolean-fields">Boolean Fields</a></li>
                  <li><a href="#multiple-choice-fields">Multiple-Choice Fields</a></li>
                  <li><a href="#number-fields">Number Fields</a></li>
               </ul>
            </li>
            <li><a href="#fieldsets">The <code>fieldsets</code> object</a></li>
            <li><a href="#full-example">Full Example</a></li>
         </ul>
      </li>
      <li>
      <a href="#notification-mechanisms">Notification Mechanisms</a>
      <ul>
         <li>
            <a href="#webhooks">Webhooks</a>
            <ul>
               <li><a href="#update-notifications">Update Notifications</a></li>
               <li><a href="#action-notifications">Action Notifications</a></li>
               <li><a href="#authenticating-webhook-requests">Authenticating Webhook Requests</a></li>
            </ul>
         </li>
         <li>
            <a href="#socketio">socket.io</a>
            <ul>
               <li><a href="#setup">Setup</a></li>
               <li><a href="#receiving-live-updates">Receiving Live Updates</a></li>
               <li><a href="#receiving-live-actions">Receiving Live Actions</a></li>
               <li><a href="#origin-whitelist">Origin Whitelist</a></li>
               <li><a href="#development-mode">Development Mode</a></li>
            </ul>
         </li>
      </ul>
      </li>
      
   </ol>
   <hr>
   <h2 id="introduction" class="anchor">Introduction</h2>
   <p>
   Supremote is a platform that allows you to define a "remote" (user interface) that notifies your applications when the user performs an action or changes a value.
   </p>
   <p>
   You can use Supremote for virtually any kind of action / setting that your application or server requires. You could use Supremote to quickly change an online tax application's global tax rate, to enable / disable your site's debug mode at the touch of a switch - Really, anything that you can do by logging in on a shell and / or changing source code.
   </p>
   <p>
   Supremote communicates with your server using two different mechanisms, <a href="#socketio"><b>socket.io</b></a> and <a href="#webhooks"><b>web hooks</b></a>. You can also read your remote's current values using a simple <b>REST API</b>.
   </p>
   <h2 id="remotes" class="anchor">Remotes</h2>
   <hr>
   <p>
   The remote is the centerpiece of the Supremote platform. A remote is an object that represents a user interface. The user interface in itself is defined using a simple JSON format.
   </p>

   <h5 id="initial-properties" class="anchor">Initial Remote Properties</h5>
   <table class="table table-responsive table-striped text-left">
      <tr>
         <th>Property Name</th>
         <th>Description</th>
      </tr>

      <tr>
         <td>Name</td>
         <td>This name is the title of your remote as it will appear on the remote lists on both the web and mobile clients. This title does not need to be unique and it's editable at any time.</td>
      </tr>

      <tr>
         <td>Key</td>
         <td>This key is a string containing only letters, numbers, underscores, and hyphens. It must be <b>unique</b> and it will serve as your remote's identifier across the platform. <b>Once set, it is not editable</b>.</td>
      </tr>

      <tr>
         <td>Endpoint</td>
         <td>Supremote will contact this URL when a change in the remote occurs or if an action without its own endpoint is triggered. It is <b>optional</b> and editable at any time.</td>
      </tr>

      <tr>
         <td>Configuration</td>
         <td>A remote is configured using a simple JSON format. This format consists of two main objects: <a href="#fields"><code>fields</code></a> and <a href="#fieldsets"><code>fieldsets</code></td>
      </tr>

   </table>
   <p>
   These are properties that are available once your remote is created. These can be found on your remote's "Edit Configuration" page.
   </p>
   <h5 id="post-creation-properties" class="anchor">Post-Creation Remote Properties</h5>
   <table class="table table-responsive table-striped text-left">
      <tr>
         <th>Property Name</th>
         <th>Description</th>
      </tr>

      <tr>
         <td>Secret</td>
         <td>This is a secret UUID that is used to <a href="#authenticating-webhook-requests">authenticate Supremote's webhook requests.</a></td>
      </tr>

      <tr>
         <td>Development Mode Enabled</td>
         <td>If this property is enabled, Supremote will accept websocket connections from any origin. If it is disabled, it will only accept connections from the allowed origins whitelist.</td>
      </tr>

   </table>

   <h3 id="fields" class="anchor">The <code>fields</code> Object</h3>
   <p>
   This object is populated by one or more JSON sub objects. Their JSON property name is used across the platform to identify its value, or, in the case of an action, the name of the action. There are several types of <code>fields</code>, each one requiring a different set of properties. These are the properties that are required of all <code>fields</code>:
   <h5>Properties Required By All Fields</h5>
   <table class="table table-responsive table-striped text-left">
      <tr>
         <th>Property Key</th>
         <th>Expected Value(s)</th>
         <th>Required?</th>
         <th>Description</th>
      </tr>
      
      <tr>
         <td><code>type</code></td>
         <td>
            One of:
            <ul class="list-unstyled">
               <li><code>"action"</code></li>
               <li><code>"text"</code></li>
               <li><code>"boolean"</code></li>
               <li><code>"multiple"</code></li>
               <li><code>"number"</code></li>
            </ul>
         </td>
         
         <td><b>Yes</b></td>
         <td>The value of this property determines in which way this field will be rendered. Each <code>type</code> value requires different properties.</td>
      </tr>
      <tr>
         <td><code>title</code></td>
         <td>A Unicode string.</td>
         <td><b>Yes</b></td>
         <td>The main text displayed in this field. In the case of an <code>action</code>, it is the text inside the button. In any other case, it is displayed in a prominent position next to the corresponding field's widget.</td>
      </tr>
   </table>
   <hr>
   <h4 id="action-fields" class="anchor">Action Fields</h4>
   <p>
   This type of field is rendered as a button on all platforms. When a user presses said button, the client application will be notified. If the field has an <code>endpoint</code> property set, Supremote will send a webhook request to said <code>endpoint</code>. In the case it is not set, the webhook will instead be sent to the parent remote's endpoint URL. In the case none of them are set, no webhook will be sent at all.
   </p>
   <h5>Properties Accepted by Action Fields</h5>
   <table class="table table-responsive table-striped text-left">
      <tr>
         <th>Property Key</th>
         <th>Expected Value(s)</th>
         <th>Required?</th>
         <th>Description</th>
      </tr>
      
      <tr>
         <td><code>class</code></td>
         <td>
            One of:
            <ul class="list-unstyled">
               <li><code>"danger"</code></li>
               <li><code>"warning"</code></li>
               <li><code>"success"</code></li>
               <li><code>"primary"</code></li>
               <li><code>"info"</code></li>
               <li><code>"default"</code></li>
            </ul>
         </td>
         <td><b>Yes</b></td>
         <td>
            The value of this property sets the color that the corresponding action's button will have. The colors are described in the table below.
         </td>
      </tr>
      <tr>
         <td><code>throttle</code></td>
         <td>
            A positive integer, including 0.
         </td>
         <td><b>Yes</b></td>
         <td>
            This is the number of seconds that a user will have to wait before an action is triggered by Supremote.
         </td>
      </tr>
      <tr>
         <td><code>endpoint</code></td>
         <td>
            A URL, starting with <code>http</code> or <code>https</code>
         </td>
         <td>No</td>
         <td>
            The URL to where a webhook request will be sent upon triggering of this action.
         </td>
      </tr>
   </table>
   <h5><code>class</code> Colors</h5>
   <table class="table table-responsive table-striped text-left">
      <tr>
         <th><code>class</code> Value</th>
         <th>Color</th>
      </tr>
      <tr>
         <td><code>danger</code></td>
         <td>
            <button class="btn btn-block btn-danger">
            Red
            </button>
         </td>
      </tr>
      <tr>
         <td><code>warning</code></td>
         <td>
            <button class="btn btn-block btn-warning">
            Yellow
            </button>
         </td>
      </tr>
      <tr>
         <td><code>success</code></td>
         <td>
            <button class="btn btn-block btn-success">
            Green
            </button>
         </td>
      </tr>
      <tr>
         <td><code>primary</code></td>
         <td>
            <button class="btn btn-block btn-primary">
            Blue
            </button>
         </td>
      </tr>
      <tr>
         <td><code>info</code></td>
         <td>
            <button class="btn btn-block btn-info">
            Sky Blue
            </button>
         </td>
      </tr>
      <tr>
         <td><code>default</code></td>
         <td>
            <button class="btn btn-block btn-default">
            Gray
            </button>
         </td>
      </tr>
      
   </table>
   <h5>Examples</h5>
   <p>
   This action, named "reset", will be rendered as a yellow button, and upon pressing, it will send a webhook request to <code>http://www.example.com/process_reset/</code>. This action can be triggered every 5 minutes (300 seconds).
   </p>
   <div class="row">
      <div class="col-sm-6"><h5>Code</h5>
<pre>
"reset": {
   "type": "action",
   "class": "warning",
   "title": "Reset Server",
   "endpoint": "http://www.example.com/process_reset/",
   "throttle": 300
}</pre>
      </div>
      <div class="col-sm-6"><h5>Result</h5>
         <img src="{% static 'img/docs/action.reset.png' %}" alt="" class="img img-responsive img-thumbnail">
      </div>
   </div>
   <p>
   This action, named "backup", will be rendered as a red button, and upon pressing, it will send a webhook request to <code>http://www.example.com/process_backup/</code>. It can only be triggered once every day (86,400 seconds). It also has a <code>description</code> property that further clarifies its purpose.
   </p>
   <div class="row">
      <div class="col-sm-6"><h5>Code</h5>
        <pre>
"backup": {
   "type": "action",
   "class": "danger",
   "title": "Backup Database",
   "endpoint": "http://www.example.com/process_backup/",
   "description": "Does a full backup of all the database tables, compresses it, and stores it in the backup server.",
   "throttle": 86400
}</pre>
      </div>
      <div class="col-sm-6"><h5>Result</h5>
         <img src="{% static 'img/docs/action.backup.png' %}" alt="" class="img img-responsive img-thumbnail">
      </div>
   </div>
   <hr>
   <h4 id="text-fields" class="anchor">Text Fields</h4>
   <p>
   This type of field is rendered as a textbox on all platforms. It accepts Unicode input, and features a <code>maxLength</code> property and a <code>default</code> property, explained below:
   </p>
   <h5>Properties Accepted by Text Fields</h5>
   <table class="table table-responsive table-striped text-left">
      <tr>
         <th>Property Key</th>
         <th>Expected Value(s)</th>
         <th>Required?</th>
         <th>Description</th>
      </tr>
      <tr>
         <td><code>maxLength</code></td>
         <td>A positive integer.</td>
         <td><b>Yes</b></td>
         <td>A text input longer than <code>maxLength</code> will not be accepted by Supremote.</td>
      </tr>
      <tr>
         <td><code>default</code></td>
         <td>A Unicode string</td>
         <td><b>Yes</b></td>
         <td>
            The initial value this field will have upon creation.
         </td>
      </tr>
   </table>
   <h5>Examples</h5>
   <p>
   This field named <code>"hostname"</code> will be rendered as a textbox, accepting up to 255 unicode characters, with a defaut value of <code>"myHostname"</code>
   </p>
   <div class="row">
      <div class="col-sm-6"><h5>Code</h5>
       <pre>
"hostname": {
   "type": "text",
   "title": "Hostname",
   "maxLength": 255,
   "default": "myHostname",
   "description": "Sets the server's hostname."
}
</pre>
      </div>
      <div class="col-sm-6"><h5>Result</h5>
         <img src="{% static 'img/docs/text.hostname.png' %}" alt="" class="img img-responsive img-thumbnail">
      </div>
   </div>
   <hr>
   <h4 id="boolean-fields" class="anchor">Boolean Fields</h4>
   <p>
   This type of field is rendered as a checkbox on the web platform, and as a switch on mobile platforms. It can either be <code>true</code> or <code>false</code>
   </p>
   <h5>Properties Accepted by Boolean Fields</h5>
   <table class="table table-responsive table-striped text-left">
      <tr>
         <th>Property Key</th>
         <th>Expected Value(s)</th>
         <th>Required?</th>
         <th>Description</th>
      </tr>
      <tr>
         <td><code>default</code></td>
         <td>A boolean value: <code>true</code> or <code>false</code>.</td>
         <td><b>Yes</b></td>
         <td>The initial value this field will have upon creation.</td>
      </tr>
   </table>
   <h5>Examples</h5>
   <p>
   This field named <code>"newRegistrationsEnabled"</code> will be rendered as a checkbox, with a default value of <code>true</code>
   </p>
   <div class="row">
      <div class="col-sm-6"><h5>Code</h5>
            <pre>
"newRegistrationsEnabled": {
   "type": "boolean",
   "title": "New Registrations Enabled",
   "default": true,
   "description": "Closes or opens new registrations on the web app."
}
</pre>
      </div>
      <div class="col-sm-6"><h5>Result</h5>
         <img src="{% static 'img/docs/boolean.newreg.png' %}" alt="" class="img img-responsive img-thumbnail">
      </div>
   </div>
   <hr>
   <h4 id="multiple-choice-fields" class="anchor">Multiple-Choice Fields</h4>
   <p>
   This type of field is rendered as a dropdown box on all platforms. It defines an array of discrete text <code>choices</code>, and a <code>default</code> value based on one of those choices.
   </p>
   <h5>Properties Accepted By Multiple-Choice Fields</h5>
   <table class="table table-responsive table-striped text-left">
      <tr>
         <th>Property Key</th>
         <th>Expected Value(s)</th>
         <th>Required?</th>
         <th>Description</th>
      </tr>
      <tr>
         <td><code>choices</code></td>
         <td>An array of Unicode strings.</td>
         <td><b>Yes</b></td>
         <td>A list of discrete choices that this field will have. They will appear in the same order as listed in this array.</td>
      </tr>
      <tr>
         <td><code>default</code></td>
         <td>A Unicode string.</td>
         <td><b>Yes</b></td>
         <td>This string must be exactly the same as one of the elements of this field's <code>choices</code> array.</td>
      </tr>
   </table>
   <h5>Examples</h5>
   <p>
   This field named <code>"websiteTheme"</code> declares an array of 4 different choices, with a default of <code>"Corporate Blue"</code>
   </p>
   <div class="row">
      <div class="col-sm-6"><h5>Code</h5>
            <pre>
"websiteTheme": {
   "type": "multiple",
   "title": "Website Theme",
   "choices": ["Angry Red", "Corporate Blue", "Medicinal Green", "Sickenin' Pink"],
   "default": "Corporate Blue"
}
</pre>
      </div>
      <div class="col-sm-6"><h5>Result</h5>
         <img src="{% static 'img/docs/multiple.theme.png' %}" alt="" class="img img-responsive img-thumbnail">
         <img src="{% static 'img/docs/multiple.theme.choices.png' %}" alt="" class="img img-responsive img-thumbnail">
      </div>
   </div>
   <hr>
   <h4 id="number-fields" class="anchor">Number Fields</h4>
   <p>
   This field is rendered as a dropdown box. It accepts a <code>range</code> of positive integers and a <code>default</code> value that falls within that range.
   </p>
   <h5>Properties Accepted By Number Fields</h5>
   <table class="table table-responsive table-striped text-left">
      <tr>
         <th>Property Key</th>
         <th>Expected Value(s)</th>
         <th>Required?</th>
         <th>Description</th>
      </tr>
      <tr>
         <td><code>range</code></td>
         <td>An array of two integers.</td>
         <td><b>Yes</b></td>
         <td>The range of choices generated by this field is inclusive in both the lower and upper limit. The value at the first position of the array must be lower than the one at the second position.</td>
      </tr>
      <tr>
         <td><code>default</code></td>
         <td>An integer</td>
         <td><b>Yes</b></td>
         <td>This number must be in the <code>range</code> defined by this field. (inclusive)</td>
      </tr>
   </table>
   <h5>Examples</h5>
   <p>
   This field named <code>"workerThreadCount"</code> sets an acceptable range of <code>[1, 10]</code>, with a default value of <code>4</code>.
   </p>
   <div class="row">
      <div class="col-sm-6"><h5>Code</h5>
            <pre>
"workerThreadCount": {
   "type": "number",
   "title": "Server Worker Threads",
   "range": [1, 10],
   "default": 4
}
</pre>
      </div>
      <div class="col-sm-6"><h5>Result</h5>
         <img src="{% static 'img/docs/number.workers.png' %}" alt="" class="img img-responsive img-thumbnail">
         <img src="{% static 'img/docs/number.worker.choices.png' %}" alt="" class="img img-responsive img-thumbnail">
      </div>
   </div>
   <hr>
   </p>
   <h3 id="fieldsets" class="anchor">The <code>fieldsets</code> Object</h3>
   <p>
   This object represents a collection of fields that have already been declared in  <a href="#fields">the <code>fields</code> object</a>. Syntactically, it is a JSON array, and should only contain <code>object</code>s with the following properties:
   </p>
   <table class="table table-responsive table-striped text-left">
      <tr>
         <th>Property Key</th>
         <th>Expected Value(s)</th>
         <th>Required?</th>
         <th>Description</th>
      </tr>
      <tr>
         <td><code>title</code></td>
         <td>A Unicode string.</td>
         <td><b>Yes</b></td>
         <td>The name of the fieldset as it will appear to the end user.</td>
      </tr>
      <tr>
         <td><code>fields</code></td>
         <td>An array of strings</td>
         <td><b>Yes</b></td>
         <td>The strings inside of this array must only be names of properties of the <code>fields</code> object. </td>
      </tr>
      <tr>
         <td><code>helpText</code></td>
         <td>A Unicode string</td>
         <td>No</td>
         <td>A text string meant to explain the purpose of this <code>fieldset</code>s content. It will be rendered in the footer of the given <code>fieldset</code>.</td>
      </tr>
   </table>
  <p>
      Because <code>fieldsets</code> is an array, the order in which the individual <code>fieldsets</code> are declared, is the same order in which they will be rendered. The same applies to the <code>fields</code> array within each <code>fieldset</code>.
   </p>

   <h4>Examples</h4>
   <p>
      An example fieldset, with hypothetical fieldA, fieldB, and fieldC fields
   </p>
   <pre>
{
   "title": "Example Fieldset",
   "fields": ["fieldB", "fieldA", "fieldC"],
   "helpText": "Each fieldset's helpText is optional."
}
</pre>
<hr>
<h3 id="full-example" class="anchor">Full Example</h3>
   <p>
      A full example of a remote configuration file.
   </p>
   <div class="row">
      <div class="col-sm-6">
         <h5>Code</h5>
<pre>
{
   "fieldsets":[
      {
         "title":"Header",
         "fields":[
            "mainHeader"
         ],
         "helpText":"The changes will be reflected immediately on the web page and/or server."
      },
      {
         "title":"Delicious Fruit",
         "fields":[
            "fruit"
         ]
      },
      {
         "title":"Fonts",
         "fields":[
            "colorSectionEnabled",
            "font",
            "fontColor",
            "fontSize"
         ],
         "helpText":"You can enable/disable this section at any time"
      },
      {
         "title":"Multiplication Tables",
         "fields":[
            "table",
            "limit"
         ]
      }
   ],
   "fields":{
      "mainHeader":{
         "type":"text",
         "title":"Main Header",
         "default":"Supremote Test",
         "maxLength":200
      },
      "fruit":{
         "type":"multiple",
         "title":"Fruit Displayed",
         "choices":[
            "Apple",
            "Grape",
            "Pear",
            "Pineapple"
         ],
         "default":"Apple"
      },
      "colorSectionEnabled":{
         "type":"boolean",
         "title":"Section Enabled",
         "default":false
      },
      "fontColor":{
         "type":"multiple",
         "title":"Font Color",
         "choices":[
            "Red",
            "Black",
            "Blue"
         ],
         "default":"Black"
      },
      "fontSize":{
         "type":"number",
         "title":"Font Size",
         "range":[
            10,
            60
         ],
         "default":14
      },
      "font":{
         "type":"multiple",
         "title":"Font",
         "choices":[
            "Helvetica",
            "Times",
            "Comic Sans / Cursive",
            "Courier"
         ],
         "default":"Helvetica"
      },
      "table":{
         "type":"number",
         "title":"Table",
         "range":[
            1,
            20
         ],
         "default":5
      },
      "limit":{
         "type":"number",
         "title":"Limit",
         "range":[
            10,
            100
         ],
         "default":10
      }
   }
}</pre>
      </div>
      <div class="col-sm-6">
         <h5>Result (Web)</h5>
         <img src="{% static 'img/docs/fieldsets.png' %}" alt="" class="img img-responsive img-thumbnail">
         <h5>Result (iOS)</h5>
         <img src="{% static 'img/docs/fieldset.ios.png' %}" alt="" class="img img-responsive img-thumbnail">
      </div>
   </div>
   <hr>
   <h2 id="notification-mechanisms" class="anchor">Notification Mechanisms</h2>
   <p>
      Supremote currently supports two notification mechanisms for your applications: <a href="#webhooks">webhooks</a> and <a href="#websockets">websockets</a>
   </p>

   <p>
      Notification events are sent by Supremote to client applications when either of these conditions are met:
      <ul>
         <li>A field's value on a remote is changed by the user.</li>
         <li>An action field button is pressed by the user within the action's<code>throttle</code> property.</li>
      </ul>
   </p>

   <h3 id="webhooks" class="anchor">Webhooks</h3>

   <p>
      A Webhook is a "user-defined HTTP callback". When a notification event needs to be sent, Supremote prepares an HTTP POST request and sends it to the remote's Endpoint setting. In the case of an action, it first checks if the action field itself has an <code>endpoint</code> setting. If it does, it sends the request there. Otherwise, the request is sent to the remote's endpoint setting, if set. If not set, the request will not be sent at all.
   </p>

   <p>
      There are two types of webhook notifications sent by Supremote: <b>update</b> notifications and <b>action</b> notifications. All webhook notifications are JSON-encoded.
   </p>

   <h4 id="update-notifications" class="anchor">Update Notifications</h4>

   <p>
      An update notification contains the following information it its request body:
   </p>

      <ul>
         <li>The remote's current values</li>
         <li>The update date and time.</li>
         <li>The remote's key</li>
         <li>The email of the Supremote user that triggered that request.</li>
      </ul>

   <h5>Example</h5>
   <p>This is an example update notification request body sent by the remote defined by the <a href="#full-example">full example JSON configuration</a> shown above.</p>

   <pre>
{
   "data":{
      "mainHeader":"Supremote Test",
      "fontColor":"Red",
      "fruit":"Apple",
      "limit":86,
      "colorSectionEnabled":true,
      "table":1,
      "fontSize":26,
      "font":"Times"
   },
   "updated":"2015-02-06 21:03:08.482554+00:00",
   "remote_key":"general-example",
   "user":"user@example.com"
}
</pre>

<p>
   The remote's current values are stored as properties of the outer <code>data</code> JSON object. All the other pieces of information that are sent are properties of the root JSON object as siblings of the <code>data</code> itself.
</p>

<h4 id="action-notifications" class="anchor">Action Notifications</h4>

<p>
   An action notification contains the following information in its request body:
</p>

   <ul>
      <li>The triggered action's field name.</li>
      <li>The triggering date and time.</li>
      <li>The triggering remote's key</li>
      <li>The email of the Supremote user that triggered the request.</li>
   </ul>

   <h5>Example</h5>
   <p>
      This is an example action notification request body sent by a remote that has a <a href="#action-fields"><code>backup</code> action</a> defined in its configuration file.
   </p>
   <pre>
{
   "data":{
      "triggered":"2015-02-06 21:19:40.210144+00:00",
      "action_id":"backup"
   },
   "remote_key":"action-example",
   "user":"user@example.com"
}
</pre>

<h4 id="authenticating-webhook-requests" class="anchor">Authenticating Webhook Requests</h4>
<p>
   It's very easy for anyone to forge an action or update notification and force your server to do things that you don't want to do.
</p>

<p>
   Supremote uses <a href="http://en.wikipedia.org/wiki/Hash-based_message_authentication_code">HMAC (Hash-based message authentication code)</a> to sign every webhook request that is sent to your server. You <b>must</b> authenticate each request that claims to be from Supremote before performing any kind of action on your server or web application.
</p>

<p>
   Every webhook request comes with two special HTTP headers that are necessary to authenticate itself. You should not process any webhook request that does not come with these two headers.
</p>

   <table class="table table-responsive table-striped text-left">
      <tr>
         <th>Header</th>
         <th>Expected Value(s)</th>
         <th>Description</th>
      </tr>
      
      <tr>
         <td>X-Supremote-Transaction-Id</td>
         <td>A random UUID</td>
         <td>This UUID uniquely identifies this and only this Supremote webhook request.</td>
      </tr>

      <tr>
         <td>X-Supremote-Signature</td>
         <td>A 160 bit hex number.</td>
         <td>This signature is generated by the server using this request's transaction id and this request's body and <a href="#post-creation-properties">your remote's secret.</a></td>
      </tr>

   </table>

   <p>
      To authenticate an incoming Supremote webhook request, follow these steps:
      <ol>
         <li>Check for the existence of the <code><b>X-Supremote-Transaction-Id</b></code> and <code><b>X-Supremote-Signature</b></code> headers.</li>
         <li>Concatenate the request's <b>raw</b> body with the value of the <code><b>X-Supremote-Transaction-Id</b></code> header.</li>
         <li>Digest it using <b>HMAC</b>, using your <b>remote's secret</b> as the key, and <b>SHA1</b> as the hash algorithm.</li>
         <li>Check that the result of the last operation matches the value of the <code><b>X-Supremote-Signature</b></code> header. If it does, the request is authentic.</li>
      </ol>
   </p>

<h5>Examples</h5>

<p>
   These examples illustrate how to authenticate an incoming Supremote webhook request in some selected languages.
</p>

<h5>Python (Django)</h5>
<pre>
from django.http import HttpResponse, HttpResponseForbidden
import hashlib
import hmac

def PerformActionView(request):
   remote_secret = '0b07b0e1-7f55-4eb9-b59c-7804027e39dd'
   transaction_id = request.META['HTTP_X_SUPREMOTE_TRANSACTION_ID']
   signature = request.META['HTTP_X_SUPREMOTE_SIGNATURE']

   if request.method == "POST":
      signature_maker = hmac.new(remote_secret, '', hashlib.sha1)
      signature_maker.update(request.body)
      signature_maker.update(transaction_id)

      if signature_maker.hexdigest() == signature:
         print 'This request is authentic.'
         perform_action()
         return HttpResponse()
      else:
         print 'This request is not authentic.'

   return HttpResponseForbidden()
</pre>
<h5>PHP</h5>
<pre>
&lt;?php

   if($_SERVER["REQUEST_METHOD"] == "POST") {

      $remoteSecret = "0b07b0e1-7f55-4eb9-b59c-7804027e39dd";
      $transactionId = $_SERVER["HTTP_X_SUPREMOTE_TRANSACTION_ID"];
      $signature = $_SERVER["HTTP_X_SUPREMOTE_SIGNATURE"];
      $requestBody = $HTTP_RAW_POST_DATA;

      $message = $requestBody . $transactionId;

      $calculatedSignature = hash_hmac("sha1", $message, $remoteSecret);

      if ($calculatedSignature == $signature) {
         echo "This request is authentic.";
      } else {
         echo "This request is not authentic.";
      }

   }

?&gt;
</pre>
<hr>
<h3 id="socketio" class="anchor">socket.io</h3>

<p>
   Supremote implements a simple <a href="http://socket.io">socket.io</a> interface to notify your web applications using Javascript.
</p>

<p>
   Instead of sending HTTP requests, Supremote uses socket.io to achieve live notification to client applications using a simple evented approach.
</p>

<h4 id="setup" class="anchor">Setup</h4>

<p>
   Create a new socket.io socket and point it to <code>https://www.supremote.com</code>
</p>

<pre>
var socket = io("https://www.supremote.com");
</pre>

<p>
   Listen to the <code>connect</code> event. When you receive the event, emit a <code>join</code> event and send the remote key you would like to connect to as the second argument.
</p>

<pre>
socket.on('connect', function(data) {
   socket.emit('join', 'remote-key');
});
</pre>

<p>
   Although the communication channel that is created between the application and the server is full-duplex, only Supremote emits events. The only time you can emit an event to Supremote is when you request to <code>join</code> your remote's room.
</p>

<p>
   If your application could successfully connect to your remote's room, Supremote will emit a <code>join</code> event. With it, your remote's current status will be first delivered in the <code>data</code> argument.
</p>

<pre>
socket.on('join', function(data) {
   // data contains your remote's current values as a JSON object.
   doSomethingWith(data);
});
</pre>

<h4 id="receiving-live-updates" class="anchor">Receiving Live Updates</h4>

<p>
   Supremote emits an <code>update</code> event whenever a value on the remote changes. The <code>data</code> argument contains your newest remote state as a JSON object.
</p>

<pre>
socket.on('update', function(data) {
   // data contains your remote's newest values as a JSON object.
});
</pre>

<h4 id="receiving-live-actions" class="anchor">Receiving Live Actions</h4>

<p>
   The name of the event Supremote emits whenever an action button is pressed is the name of the action field's property name prefixed with a hash symbol <code>#</code>. This is done to avoid any potential name clashes with both Supremote's and socket.io's reserved event names.
</p>

<h5>Example</h5>

<p>Take for instance, this simple remote configuration:</p>

<pre>
{
   "fieldsets": [
      {
         "title": "Fieldset",
         "fields": ["reset"]
      }
   ],
   "fields": {
      "reset": {
         "type": "action",
         "class": "danger",
         "title": "Reset",
         "throttle": 5
      }
   }
}
</pre>

<p>
   The configuration above declares a single action: <code>reset</code>. The event that Supremote will emit when this action is triggered is: <code>#reset</code>.
</p>

<pre>
socket.on('#reset', function(data) {
   console.log("Resetting the Application!");
});
</pre>

<p>
   The <code>data</code> argument to this event listener will also contain the remote's current values as a JSON object.
</p>

<h4 id="origin-whitelist" class="anchor">Origin Whitelist</h4>

<p>
   By default, Supremote will only allow domains that you have specified to connect to its socket.io interface. If a domain that you have not whitelisted tries to connect to your remote's room, a <code>status</code> update is emmited by the server with a message that specifies why the connection was refused before closing the connection.
</p>

<pre>
socket.on('status', function(message) {
   // Add an event listener for status just in case.
   console.log(message);
});
</pre>

<p>
   If we tried to connect using the snippets above from a non-whitelisted domain, the <code>status</code> event message would read:
</p>

<pre class="nohighlight">
This origin is not allowed: example.com. Closing connection now.
</pre>

<h4 id="development-mode" class="anchor">Development Mode</h4>

<p>
   Every remote has a <b>development mode</b> setting which, if enabled, grants access to that remote's socket.io interface to any domain, including local hosts. If this is the case, Supremote will also emit a <code>status</code> update with a message reminding you that this feature is for development purposes only:
</p>

<pre class="nohighlight">
This remote is setup to accept connections from any origin. This is alright for development purposes, but you should not be seeing this in a production environment.
</pre>
   
{% endblock tutorial_content %}